GOOGLE_CLIENT_ID=365853160508-v8i6smlihoo1q3an8q25hd5qi5hkl08u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GITHUB_CLIENT_ID=Ov23lijn9ep7gmRBGCvt
GITHUB_CLIENT_SECRET=1a3cefe24665012f17369a8add36d731e18daab6

DB_USERNAME=root
DB_PASSWORD=sonu@2005
